body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
}

.container {
    display: flex;
    flex-direction: row;
    height: 100vh;
}

.left-column {
    width: 50%;
    padding: 20px;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.left-column h1 {
    margin-bottom: 20px;
}

.links {
    margin-bottom: 20px;
}

.links a {
    display: block;
    margin-bottom: 10px;
    text-decoration: none;
    color: #007BFF;
    font-weight: bold;
}

.links a:hover {
    text-decoration: underline;
}

.image-box {
    width: 80%;
    max-width: 300px;
    border: 2px solid #ccc;
    padding: 10px;
    background-color: #fff;
}

.image-box img {
    width: 100%;
    height: auto;
}


.right-column {
    width: 50%;
    padding: 20px;
    background-color: #e9ecef;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.social-icons {
    display: flex;
    justify-content: flex-start;
    gap: 15px;
    margin-bottom: 20px;
}

.circle {
    width: 50px;
    height: 50px;
    background-color: #007BFF;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 50%;
    text-align: center;
}

.circle:hover {
    background-color: #0056b3;
}

.small-image-box {
    width: 60%;
    max-width: 200px;
    border: 2px solid #ccc;
    padding: 8px;
    background-color: #fff;
    margin-bottom: 20px;
}

.small-image-box img {
    width: 100%;
    height: auto;
}

.text-content p {
    margin: 5px 0;
    color: #333;
    line-height: 1.6;
}
